<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- Description -->
    <meta name="description" content="WealthWise the comprehensive financial planning software that utilizes advanced artificial intelligence and data visualization tools to help you optimize your investments, plan for the future, and cut your spending without changing your lifestyle. With our user-friendly platform, you can easily track your finances, set and achieve your financial goals, and make informed decisions about your money.">
    <!-- Page Title -->
    <title>WealthWise | Make your money work for you</title>
    <!-- Favicon -->
    <link href="static/images/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link href="vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/wow.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="static/css/tootik.min.css" rel="stylesheet">
    <link href="static/css/line-awesome.min.css" rel="stylesheet">
    <link href="static/css/model-window.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">

    <!-- Analytics -->
    <script defer data-domain="wealthwise.com" src="https://shadow-analytics.com/js/script.js"></script>
    <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- PRELOADER -->
<div class="loader" id="loader-fade">
    <div class="loader-container">
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
        <div class="loader-block"></div>
    </div>
</div>
<!-- PRELOADER -->

<!-- START HEADER -->
<header class="site-header">
    <nav class="navbar navbar-expand-lg nav-bottom-line center-brand static-nav">
        <div class="container">
            <a class="navbar-brand scroll" href="#slider-area">
                <img src="static/images/logo-2.png" alt="logo" class="logo-default">
                <img src="static/images/logo-2.png" alt="logo" class="logo-scrolled">
            </a>
            <button class="navbar-toggler navbar-toggler-right d-none collapsed" type="button" data-toggle="collapse" data-target="#xenav">
                <span> </span>
                <span> </span>
                <span> </span>
            </button>
            <li class="top-personal-info"><a href="#"><i class="las la-phone"></i>+1 (212) 555-1212</a></li>
            <div class="collapse navbar-collapse" id="xenav">
                <ul class="navbar-nav" id="container">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#about">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#all-products">Product Preview</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto mr-0 mr-lg-4">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#reviews">Customer Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-social side-icons">
                <ul class="list-unstyled d-flex m-0">
                    <a class="social-icon-clr" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-icon-clr" href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                    <a class="social-icon-clr" href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon-clr" href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
                </ul>
            </div>
        </div>

        <!--side menu open button-->
        <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
            <span></span> <span></span> <span></span>
        </a>
    </nav>

    <!-- side menu -->
    <div class="side-menu">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#slider-area">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#about">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#all-products">Product Preview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#reviews">Customer Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </nav>
            <div class="side-footer w-100">
                <p>Copyright WealthGenie 2022. All rights reserved.</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->
</header>
<!-- START HEADER -->

<!-- START BANNER -->
<section class="p-0" id="home-banner">
    <div class="slider-area" id="slider-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <h1 class="main-font font-weight-bold text-white">WealthWise <span class="d-block text-blue">Make your money work for you</span></h1>
                    <p class="alt-font text-white my-3">Comprehensive financial planning software that utilizes advanced artificial intelligence and data visualization tools to help you optimize your investments, plan for the future, and cut your spending without changing your lifestyle.</p>
                    <a target="_blank" href="static/installer/WealthWise.exe" data-analytics='"Download"' class="btn btn-medium btn-rounded btn-red text-capitalize mt-3 mb-5 mb-md-0 btn-download">Download</a>
                </div>
                <div class="col-12 col-md-6">
                    <div class="banner-image" data-depth="0.07">
                        <img src="static/images/header_icon.png" alt="Banner-Product">
                    </div>
                </div>
            </div>
        </div>
        <!-- Circle-One -->
        <div class="circle-one">
             <span data-tootik="Artificial Intelligence" data-tootik-conf="top invert square shadow">
                <a href="javascript:void(0);">
                    <span class="animated-circle position-relative"></span>
                </a>
             </span>
        </div>
        <!-- Circle-Two -->
        <div class="circle-two">
             <span data-tootik="Data Visualization" data-tootik-conf="bottom invert square shadow">
                <a href="javascript:void(0);">
                    <span class="animated-circle position-relative"></span>
                </a>
             </span>
        </div>
        <!-- Circle-Three -->
        <div class="circle-three">
              <span data-tootik="Personalized Recommendations" data-tootik-conf="top invert square shadow">
                    <a href="javascript:void(0);">
                        <span class="animated-circle position-relative"></span>
                    </a>
              </span>
        </div>
        <!-- Circle-Four -->
        <div class="circle-four">
              <span data-tootik="Spending Optimization" data-tootik-conf="bottom invert square shadow">
                <a href="javascript:void(0);">
                    <span class="animated-circle position-relative"></span>
                </a>
              </span>
        </div>
        <!-- Circle-Five -->
        <div class="circle-five">
              <span data-tootik="Future Planing" data-tootik-conf="top invert square shadow">
                    <a href="javascript:void(0);">
                        <span class="animated-circle position-relative"></span>
                    </a>
              </span>
        </div>
    </div>
</section>
<!-- END BANNER -->

<!-- START ABOUT -->
<section class="about-bg" id="about">
    <div class="container">
        <div class="row section-heading">
            <div class="col-12 main-heading text-center">
                <h2 class="main-font">Learn About<span class="d-block text-blue">Our Features</span></h2>
                <p class="alt-font mt-4">With our user-friendly platform, you can easily track your finances, set and achieve your financial goals, and make informed decisions about your money</p>
            </div>
        </div>
        <!--Row-->
        <div class="row row-padding">
            <!--News Item-->
            <div class="col-12 col-md-4">
                <div class="news-item">
                    <div class="image-holder-gallery">
                        <img alt="image" src="static/images/jar-ai.png">
                    </div>
                    <div class="news-text-box">
                        <a href="#"><h4 class="news-title main-font">Advanced artificial intelligence</h4></a>
                        <p class="para alt-font">Utilizes advanced algorithms and machine learning techniques to provide personalized recommendations for financial planning and investment optimization.</p>
                    </div>
                </div>
            </div>
            <!--News Item-->
            <div class="col-12 col-md-4">
                <div class="news-item">
                    <div class="image-holder-gallery">
                        <img alt="image" src="static/images/jar-universe.png">
                    </div>
                    <div class="news-text-box">
                        <a href="#"><h4 class="news-title main-font">Data visualization tools</h4></a>
                        <p class="para alt-font">View and analyze financial data in a visually appealing and intuitive way, to better understand your current financial situation and make informed decisions.</p>
                    </div>
                </div>
            </div>
            <!--News Item-->
            <div class="col-12 col-md-4">
                <div class="news-item">
                    <div class="image-holder-gallery">
                        <img alt="image" src="static/images/jar-face.png">
                    </div>
                    <div class="news-text-box">
                        <a href="#"><h4 class="news-title main-font">Personalized recommendations</h4></a>
                        <p class="para alt-font">Provides customized financial planning and investment advice based on the user's individual circumstances and goals, taking into account factors such as income, risk tolerance, and future plans</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Row-->
        <div class="row row-padding">
            <!--News Item-->
            <div class="col-12 col-md-4">
                <div class="news-item">
                    <div class="image-holder-gallery">
                        <img alt="image" src="static/images/jar-clock.png">
                    </div>
                    <div class="news-text-box">
                        <a href="#"><h4 class="news-title main-font">Future planning</h4></a>
                        <p class="para alt-font">Plan for the long-term by taking into account factors such as retirement goals, education costs, and other financial commitments.</p>
                    </div>
                </div>
            </div>
            <!--News Item-->
            <div class="col-12 col-md-4">
                <div class="news-item">
                    <div class="image-holder-gallery">
                        <img alt="image" src="static/images/jar-money.png">
                    </div>
                    <div class="news-text-box">
                        <a href="#"><h4 class="news-title main-font">Spending optimization</h4></a>
                        <p class="para alt-font">Uses advanced algorithms to identify areas where you can save money without significantly altering your lifestyle, helping to stretch your budget further and achieve your financial goals.</p>
                    </div>
                </div>
            </div>
            <!--News Item-->
            <div class="col-12 col-md-4">
                <div class="news-item">
                    <div class="image-holder-gallery">
                        <img alt="image" src="static/images/jar-bank.png">
                    </div>
                    <div class="news-text-box">
                        <a href="#"><h4 class="news-title main-font">Integration with major financial institutions</h4></a>
                        <p class="para alt-font">Easily connect accounts at various financial institutions, providing a convenient and secure way to track and optimize financial data and simplify the management of multiple accounts.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END ABOUT -->

<!-- START PRODUCTS -->
<section class="section slide2 all-products" id="all-products">
    <div class="container position-relative">
        <div class="row main-heading">
            <div class="col-12 main-heading text-center">
                <h2 class="main-font">Intuitive<span class="d-block text-blue">Software Interface</span></h2>
            </div>
        </div>

        <!-- Products -->
        <div class="row row-padding">
            <div class="owl-products owl-carousel owl-theme">
                <!--Item 1-->
                <div class="team-box item">
                    <!--Product Image-->
                    <div class="team-image">
                        <img src="static/images/ui-dark-4.png" alt="image">
                    </div>
                    <!--Product Text-->
                    <div class="team-text">
                        <h5 class="main-font">Basic Mode</h5>
                        <a onclick="morphic_window('morphic-window1');" class="btn btn-medium btn-rounded btn-red text-capitalize mt-3 mb-5 mb-md-0">View Pricing</a>
                    </div>
                </div>
                <!--Item 2-->
                <div class="team-box item">
                    <!--Product Image-->
                    <div class="team-image">
                        <img src="static/images/ui-dark-1.png" alt="image">
                    </div>
                    <!--Product Text-->
                    <div class="team-text">
                        <h5 class="main-font">Advanced Mode</h5>
                        <a onclick="morphic_window('morphic-window2');" class="btn btn-medium btn-rounded btn-red text-capitalize mt-3 mb-5 mb-md-0">View Pricing</a>
                    </div>
                </div>
                <!--Item 3-->
                <div class="team-box item">
                    <!--Product Image-->
                    <div class="team-image">
                        <img src="static/images/ui-white.png" alt="image">
                    </div>
                    <!--Product Text-->
                    <div class="team-text">
                        <h5 class="main-font">White Mode</h5>
                        <a onclick="morphic_window('morphic-window3');" class="btn btn-medium btn-rounded btn-red text-capitalize mt-3 mb-5 mb-md-0">View Pricing</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Owl Nav-->
        <a class='circle' id="team-circle-left"><i class="lni lni-chevron-left"></i></a>
        <a class='circle' id="team-circle-right"><i class="lni lni-chevron-right"></i></a>
    </div>
</section>
<!-- END PRODUCTS -->

<!-- START COUNTER -->
<section class="counter-bg">
    <div class="container position-relative">
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <div class="counter-content">
                    <span class="alt-font">Data speaks louder than words</span>
                    <h3 class="my-3">Check our numbers<span class="d-block"> over the past few years.</span></h3>
                    <p class="alt-font">We believe that these statistics speak for themselves and demonstrate the value of our financial planning software.</p>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="row mt-5 mt-md-0">
                    <!-- Counter -->
                    <div class="col-12 col-md-4">
                        <div class="parallax-box">
                            <h2 class="count">1283</h2>
                            <h5>Satisfied Customers</h5>
                        </div>
                    </div>
                    <!-- Counter -->
                    <div class="col-12 col-md-4">
                        <div class="parallax-box">
                            <h2 class="text-green" style="display: inline">$</h2><h2 class="count text-green" style="display: inline">474</h2><h2 class="text-green" style="display: inline">M</h2>
                            <h5>Money Saved</h5>
                        </div>
                    </div>
                    <!-- Counter -->
                    <div class="col-12 col-md-4">
                        <div class="parallax-box">
                            <h2 class="count text-blue" style="display: inline">780</h2><h2 class="text-blue" style="display: inline">TB</h2>
                            <h5>Data Analyzed</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END COUNTER -->

<!-- START TESTIMONIALS -->
<section class="section slide4 reviews" id="reviews">
    <div class="container expand-container">
        <div class="row main-heading">
            <div class="col-12 main-heading text-center">
                <h2 class="main-font">Best in Business<span class="d-block text-blue">Happy Customers</span></h2>
            </div>
        </div>

        <!-- Testimonial Slider -->
        <div id="testimonial-carousal" class="owl-carousel owl-theme testimonial-owl text-center row-padding">
            <!-- Item-1 -->
            <div class="item">
                <div class="icon-quotes mb-4">
                    <i class="fas fa-quote-left"></i>
                </div>
                <div class="description">
                    <p class="text-white paragraph">"The advanced artificial intelligence and data visualization tools have helped me understand my financial data in a whole new way, and the personalized recommendations have been spot on in maximizing my investments and minimizing risk. It's been a game changer for me."</p>
                </div>
                <div class="testimonial-img mt-4">
                    <img src="static/images/man-1.png" alt="student img">
                </div>
                <div class="testimonial-tittle mt-3 mb-3">
                    <h3 class="mb-0 text-red alt-font">David P.</h3>
                </div>
            </div>
            <!-- Item-2 -->
            <div class="item">
                <div class="icon-quotes mb-4">
                    <i class="fas fa-quote-left"></i>
                </div>
                <div class="description">
                    <p class="text-white paragraph">"I'm a busy entrepreneur and finding time to manage my finances can be a challenge. That's where WealthWise comes in. It's made it so easy for me to connect all of my accounts in one place and track my spending and investments. The investment optimization feature has also helped me achieve impressive returns without taking up too much of my time."</p>
                </div>
                <div class="testimonial-img mt-4">
                    <img src="static/images/man-2.png" alt="student img">
                </div>
                <div class="testimonial-tittle mt-3 mb-3">
                    <h3 class="mb-0 text-blue alt-font">Leonard Z.</h3>
                </div>
            </div>
            <!-- Item-3 -->
            <div class="item">
                <div class="icon-quotes mb-4">
                    <i class="fas fa-quote-left"></i>
                </div>
                <div class="description">
                    <p class="text-white paragraph">"As a small business owner, I was overwhelmed by my financial data and unsure of how to make the best financial decisions for my company. I've been using WealthWise for the past few months and it has completely changed the way I manage my finances as a business owner."</p>
                </div>
                <div class="testimonial-img mt-4">
                    <img src="static/images/woman-1.png" alt="student img">
                </div>
                <div class="testimonial-tittle mt-3 mb-3">
                    <h3 class="mb-0 text-red alt-font">Rachel M.</h3>
                </div>
            </div>
            <!-- Item-4 -->
            <div class="item">
                <div class="icon-quotes mb-4">
                    <i class="fas fa-quote-left"></i>
                </div>
                <div class="description">
                    <p class="text-white paragraph">"The data visualization tools have helped me understand my financial situation in a clear and intuitive way, and the personalized recommendations have been incredibly helpful in identifying areas for improvement. I highly recommend this product to any business owner looking to take control of their finances and make smart financial decisions."</p>
                </div>
                <div class="testimonial-img mt-4">
                    <img src="static/images/man-3.png" alt="student img">
                </div>
                <div class="testimonial-tittle mt-3 mb-3">
                    <h3 class="mb-0 text-blue alt-font">Eric L.</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END TESTIMONIALS -->

<!-- START CONTACT -->
<section class="section slide5 contact-sec" id="contact">
    <div class="container expand-container">
        <div class="row row">
            <div class="col-12 col-lg-7 main-heading">
                <h2 class="main-font">Questions?<span class="d-block text-blue">Lets Get In Touch</span></h2>
                <form class="row contact-form row-padding" id="contact-form-data">
                    <div class="col-12 col-lg-8" id="result"></div>
                    <div class="col-12 col-lg-8">
                        <input type="text" name="userName" placeholder="Name" class="form-control">
                        <input type="text" name="userPhone" placeholder="Contact No" class="form-control">
                        <input type="email" name="userEmail" placeholder="Email" class="form-control">
                        <textarea class="form-control" name="userMessage" rows="6" placeholder="Type Your Message Here"></textarea>
                        <a href="javascript:void(0);" class="btn btn-medium btn-rounded btn-red rounded-pill w-100 contact_btn main-font">Submit Information</a>
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-5 text-center text-lg-left d-flex align-items-center">
                <div class="contact-details wow fadeInRight">
                    <h4 class="heading main-font">Headquarters</h4>
                    <p class="text alt-font"> If you have any questions or would like to learn more about our product, please don't hesitate to contact us.</p>
                    <ul>
                        <li><i aria-hidden="true" class="fas fa-map-marker-alt"></i> 505 Fifth Avenue, New York, NY 10017, United States</li>
                        <li><i aria-hidden="true" class="fas fa-phone-volume"></i>
                            <span>+1 (212) 555-1212</span>
                            <span>+1 (917) 555-3434</span>
                        </li>
                        <li><i aria-hidden="true" class="fas fa-paper-plane"></i>contact@wealthwise.com</li>
                    </ul>
                    <div class="slider-social side-icons">
                        <ul class="list-unstyled d-flex">
                            <a class="social-icon" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                            <a class="social-icon" href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                            <a class="social-icon" href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
                            <a class="social-icon" href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END CONTACT -->


<div id="data-modal">
    <!-- Modal Window 1 Start -->
    <div class="modal-window" id="morphic-window1">
        <div class="modal-body">
            <header>
                <span class="close-modal"><i></i><i></i></span>
            </header>
            <div class="morphic-body">
                <div class="container">
                    <div class="row main-morphic-body align-items-center">
                        <div class="morphic-img col-12 col-md-6">
                            <!-- Main Image -->
                            <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                                <!--Slides-->
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="static/images/ui-dark-4.png" alt="First slide">
                                    </div>
                                </div>
                            </div>
                            <!--/.Carousel Wrapper-->
                        </div>
                        <div class="morphic-title col-12 col-md-6">
                            <h5>Get the essentials without the clutter</h5>
                            <h3>Simplicity at its finest</h3>
                            <p>Our Basic Mode offers a streamlined interface with only the most essential features, making it easy for users to quickly access the information they need.</p>

                            <div class="row pb-4 mt-3 mt-md-0">
                                <div class="col-12 price-modal"><h1>$2990.00</h1></div>
                                <div class="col-12 modal-btn"><a target="_blank" href="static/installer/WealthWise.exe" data-analytics='"Download"' class="btn btn-medium btn-rounded btn-red text-capitalize btn-download">Free Trial</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Window 1 End -->

    <!-- Modal Window 2 Start -->
    <div class="modal-window" id="morphic-window2">
        <div class="modal-body">
            <header>
                <span class="close-modal"><i></i><i></i></span>
            </header>
            <div class="morphic-body">
                <div class="container">
                    <div class="row main-morphic-body align-items-center">
                        <div class="morphic-img col-12 col-md-6">
                            <!-- Main Image -->
                            <div id="carousel-thumb2" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                                <!--Slides-->
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="static/images/ui-dark-1.png" alt="First slide">
                                    </div>
                                </div>
                                <!--/.Slides-->

                            </div>
                            <!--/.Carousel Wrapper-->
                        </div>
                        <div class="morphic-title col-12 col-md-6">
                            <h5>Advanced tools for complex financial management</h5>
                            <h3>Take control of your future</h3>
                            <p>Our Advanced Mode offers a full suite of tools and features for more experienced users looking to take a deeper dive into their financial data. With advanced artificial intelligence and data visualization tools, this mode is perfect for those looking to optimize their investments and plan for the future.</p>

                            <div class="row pb-4 mt-3 mt-md-0">
                                <div class="col-12 price-modal"><h1>$2990.00</h1></div>
                                <div class="col-12 modal-btn"><a target="_blank" href="static/installer/WealthWise.exe" data-analytics='"Download"' class="btn btn-medium btn-rounded btn-red text-capitalize btn-download">Free Trial</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Window 2 End -->

    <!-- Modal Window 3 Start -->
    <div class="modal-window" id="morphic-window3">
        <div class="modal-body">
            <header>
                <span class="close-modal"><i></i><i></i></span>
            </header>
            <div class="morphic-body">
                <div class="container">
                    <div class="row main-morphic-body align-items-center">
                        <div class="morphic-img col-12 col-md-6">
                            <!-- Main Image -->
                            <div id="carousel-thumb3" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
                                <!--Slides-->
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="static/images/ui-white.png" alt="First slide">
                                    </div>
                                </div>
                            </div>
                            <!--/.Carousel Wrapper-->
                        </div>
                        <div class="morphic-title col-12 col-md-6">
                            <h5>Clean and modern design for a fresh perspective</h5>
                            <h3>A fresh start</h3>
                            <p>Our White Mode offers a clean and modern design that is perfect for users looking for a fresh start. With a minimalist interface and crisp white design, this mode is perfect for those looking for a more streamlined and contemporary experience.</p>

                            <div class="row pb-4 mt-3 mt-md-0">
                                <div class="col-12 price-modal"><h1>$2990.00</h1></div>
                                <div class="col-12 modal-btn"><a target="_blank" href="static/installer/WealthWise.exe" data-analytics='"Download"' class="btn btn-medium btn-rounded btn-red text-capitalize btn-download">Free Trial</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Window 3 End -->
</div>

<!--START SCROLL TOP-->
<div class="go-top"><i class="fas fa-angle-up"></i><i class="fas fa-angle-up"></i></div>
<!--END SCROLL TOP-->

<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/parallaxie.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="vendor/js/morphext.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
<!-- CUSTOM JS -->
<script src="vendor/js/contact_us.js"></script>
<script src="static/js/script.js"></script>

<!-- Plausible -->
<script>
    let links = document.querySelectorAll("a[data-analytics]");
    for (var i = 0; i < links.length; i++) {
        links[i].addEventListener('click', handleLinkEvent);
        links[i].addEventListener('auxclick', handleLinkEvent);
    }

    function handleLinkEvent(event) {
        var link = event.target;
        var middle = event.type == "auxclick" && event.which == 2;
        var click = event.type == "click";
        while (link && (typeof link.tagName == 'undefined' || link.tagName.toLowerCase() != 'a' || !link.href)) {
            link = link.parentNode;
        }
        if (middle || click) {
            let attributes = link.getAttribute('data-analytics').split(/,(.+)/);
            let events = [JSON.parse(attributes[0]), JSON.parse(attributes[1] || '{}')];
            plausible(...events);
        }
        if (!link.target) {
            if (!(event.ctrlKey || event.metaKey || event.shiftKey) && click) {
                setTimeout(function () {
                    location.href = link.href;
                }, 150);
                event.preventDefault();
            }
        }
    }
</script>

<!-- LinkedIn -->
<script type="text/javascript">
    _linkedin_partner_id = "4959921";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(l) {
        if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
            window.lintrk.q=[]}
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=4959921&fmt=gif" />
</noscript>

<!-- Click Action -->
<script type="text/javascript">
    function postEvent() {
        window.lintrk('track', { conversion_id: 11582377 });
    }

    // Get all button elements with the specific class
    let buttons = document.querySelectorAll('.btn-download');

    // Attach a click event handler to all buttons.
    buttons.forEach(button => button.addEventListener('click', postEvent));

</script>
</body>
</html>